<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Colégio Avelino Antônio Vieira</title>
  </head>
  <body>
    <header class="header">
      <section>
        <a href="#">
          <img src="./avelino2.png" alt="logo" border="0" class="logo" />
        </a>

        <nav class="navbar">
          <a href="#">Início</a>
          <a href="#about">Sobre</a>
          <a href="#gallery">Galeria</a>
          <a href="#address">Endereço</a>
        </nav>
      </section>
    </header>

    <section class="content">
      <div class="content-text">
        <h1>Colégio Avelino Antonio Vieira</h1>
        <p>
          A escola que seu filho precisa estudar!
        </p>
        <a href="#about">Saiba mais</a>
      </div>
    </section>

    <section id="about">
      <div id="about-content">
        <h1>Sobre nós</h1>
        <p>Avelino é uma escola localizada em Curitiba no Fazendinha, onde é a melhor escola da região.</p>
      </div>
      <div id="about-image">
        <img src="https://escolas.info/public/webstories/pagina_2_escola.jpg" alt="">
      </div>
    </section>

    <section id="gallery">
      <h1>Galeria de fotos</h1>
      <div id="gallery-photos" class="photo-grid">
        <img src="image1.jpeg" alt="">
        <img src="image2.jpeg" alt="">
        <img src="image3.jpeg" alt="">
        <img src="image4.jpeg" alt="">
        <img src="image5.jpeg" alt="">
        <img src="image6.png" alt="">
      </div>
    </section>

    <section id="address">
      <h1>Endereço</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3601.5515597241256!2d-49.329585625340485!3d-25.486645435134022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce2dff8f18257%3A0xda3421601d6c240e!2sCol%C3%A9gio%20Estadual%20Avelino%20Ant%C3%B4nio%20Vieira!5e0!3m2!1spt-BR!2sbr!4v1714444605471!5m2!1spt-BR!2sbr" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </body>
</html>
