:root {
  --main-color: #0213ff;
  --black: #13131a;
  --bg: #ffffff;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  font-size: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

body {
  background-color: aliceblue;
}

section {
  padding: 10rem 4rem;
  margin: 0 auto;
  max-width: 600px;
}

.header {
  position: fixed; /* não importa quanto eu mecha, o header vai ficar travado em cima na página  */
  top: 0;
  left: 0;
  right: 0;
  z-index: 99; /* quem vai ficar na frente de quem */
  border-bottom: 1px solid black;
  background-color: #0c1c3c;
}

.header section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: var(--bg);
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  font-size: 2rem;
}

.logo {
  width: 5rem;
  height: 5rem;
}

.content {
  background-image: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.837)),
    url(./avelino.jpg);
  background-size: cover;
  max-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center; /* Alterado para centralizar verticalmente */
  align-items: flex-end; /* Adicionado para centralizar horizontalmente */
  padding: 20px;
}

.content-text {
  margin: 0 2rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 150px;
}

.content-text h1 {
  font-size: 50px;
  color: #ffffff;
  margin-bottom: 1rem;
}

.content-text p {
  color: white;
  font-size: 19px;
  text-align: center;
  padding: 20px;
}

.content-text a {
  padding: 15px;
  margin-top: 25px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  border: 1px solid white;
  border-radius: 1.5rem;
  transition: 0.5s;
}

.content-text a:hover {
  color: green;
  border: 1px solid green;
}

#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image: linear-gradient(#0f2248, #4e6697);
  max-width: 100%;
}

#about-content {
  margin-right: 5px;
  height: 100%;
  color: white;
  text-shadow: 1px 1px 1px black;
}

#about-content h1 {
  font-size: 30px;
}

#about-content p {
  font-size: 18px;
  width: 250px;
  margin-top: 30px;
}

#about-image img {
  width: 400px;
  padding-left: 100px;
}

#gallery {
  max-width: 100%; /* Defina a largura máxima para o seu conteúdo */
  margin: 0 auto; /* Centralize o conteúdo na página */
  padding: 15px; /* Adicione algum espaço interno */
  text-align: center;
  background-image: linear-gradient(#4e6697, #0f2248);
}

#gallery h1 {
    font-size: 25px;
    padding: 50px;
    color: white;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Crie colunas flexíveis */
  gap: 5px; /* Adicione espaço entre as imagens */
}

.photo-grid img {
  width: 100%; /* As imagens ocuparão toda a largura da coluna */
  height: auto; /* Mantenha a proporção da imagem */
}
#address {   
    background-image: linear-gradient(#0f2248, #0f2248);
    max-width: 100%;
    text-align: center;

}

#address h1 {
    font-size: 25px;
    color: white;
    padding: 2%;
    

}
